5s_Helicobacter-pylori-2.ct*135*1
5s_Helicobacter-pylori-3.ct*135*1
5s_Helicobacter-hepaticus-1.ct*132*1
5s_Wolinella-succinogenes-1.ct*132*1
5s_Methanopyrus-kandleri-1.ct*131*1
5s_Methanothermobacter-thermautotrophicus-7.ct*131*1
5s_Methanobrevibacter-ruminantium-1.ct*130*1
5s_Methanosarcina-acetivorans-2.ct*130*1
5s_Methanosarcina-barkeri-1.ct*130*1
5s_Desulfurococcus-mobilis-1.ct*129*1
5s_Methanosarcina-acetivorans-1.ct*129*1
5s_Methanosarcina-mazei-2.ct*129*1
5s_Methanothermobacter-thermautotrophicus-1.ct*129*1
5s_Methanolobus-tindarius-2.ct*128*1
5s_Methanothermobacter-thermautotrophicus-6.ct*128*1
5s_Methanosarcina-vacuolata-1.ct*127*1
5s_Thermococcus-celer-2.ct*127*1
5s_Thermomicrobium-roseum-1.ct*127*1
5s_Agrobacterium-tumefaciens-1.ct*126*1
5s_Agrobacterium-tumefaciens-7.ct*126*1
5s_Methanobacterium-formicicum-1.ct*126*1
5s_Methanospirillum-hungatei-1.ct*126*1
5s_Natrinema-sp.-1.ct*126*1
5s_Pyrococcus-furiosus-2.ct*126*1
5s_Sulfolobus-tokodaii-1.ct*126*1
5s_Thermococcus-kodakarensis-1.ct*126*1
5s_Thermococcus-kodakarensis-2.ct*126*1
5s_Agrobacterium-tumefaciens-8.ct*125*1
5s_Brucella-suis-1.ct*125*1
5s_Deinococcus-radiodurans-3.ct*125*1
5s_Deinococcus-radiophilus-1.ct*125*1
5s_Halococcus-morrhuae-1.ct*125*1
5s_Haloferax-volcanii-1.ct*125*1
5s_Natrialba-magadii-1.ct*125*1
5s_Thermococcus-celer-1.ct*125*1
5s_Archaeoglobus-fulgidus-1.ct*124*1
5s_Bacillus-cereus-10.ct*124*1
5s_Cyanidium-caldarium-1.ct*124*1
5s_Deinococcus-radiodurans-2.ct*124*1
5s_Methanolobus-tindarius-1.ct*124*1
5s_Methanothermobacter-thermautotrophicus-5.ct*124*1
5s_Perkinsus-olseni-1.ct*124*1
5s_Pyrococcus-woesei-1.ct*124*1
5s_Sulfurococcus-mirabilis-1.ct*124*1
5s_Thermotoga-maritima-1.ct*124*1
5s_Thermotoga-petrophila-1.ct*124*1
5s_Thermotoga-sp.-3.ct*124*1
5s_Toxoplasma-gondii-1.ct*124*1
5s_Brevibacterium-casei-1.ct*123*1
5s_Brevibacterium-linens-1.ct*123*1
5s_Brevibacterium-linens-2.ct*123*1
5s_Clavispora-opuntiae-1.ct*123*1
5s_Clavispora-opuntiae-3.ct*123*1
5s_Dehalococcoides-ethenogenes-1.ct*123*1
5s_Eimeria-tenella-1.ct*123*1
5s_Halobacterium-salinarum-2.ct*123*1
5s_Halorubrum-distributum-1.ct*123*1
5s_Halorubrum-saccharovorum-1.ct*123*1
5s_Idiomarina-loihiensis-2.ct*123*1
5s_Methanothermobacter-thermautotrophicus-4.ct*123*1
5s_Methanothermus-fervidus-1.ct*123*1
5s_Nocardia-farcinica-1.ct*123*1
5s_Saccharopolyspora-gregorii-1.ct*123*1
5s_Thermoplasma-acidophilum-1.ct*123*1
5s_Thermoplasma-volcanium-1.ct*123*1
5s_Thermotoga-sp.-2.ct*123*1
5s_Thermus-sp.-1.ct*123*1
5s_Thiovulum-sp.-1.ct*123*1
5s_Acidiphilium-cryptum-1.ct*122*1
5s_Arthrobacter-globiformis-2.ct*122*1
5s_Arthrobacter-luteus-1.ct*122*1
5s_Chlamydomonas-reinhardtii-1.ct*122*1
5s_Corynebacterium-xerosis-1.ct*122*1
5s_Crypthecodinium-cohnii-1.ct*122*1
5s_Cryptosporidium-parvum-1.ct*122*1
5s_Curtobacterium-citreum-1.ct*122*1
5s_Deinococcus-radiodurans-1.ct*122*1
5s_Escherichia-coli-11.ct*122*1
5s_Genistelloides-hibernus-1.ct*122*1
5s_Haloarcula-marismortui-1.ct*122*1
5s_Haloarcula-marismortui-2.ct*122*1
5s_Haloarcula-marismortui-3.ct*122*1
5s_Halobacterium-salinarum-3.ct*122*1
5s_Haloferax-mediterranei-2.ct*122*1
5s_Halorubrum-distributum-4.ct*122*1
5s_Halorubrum-distributum-5.ct*122*1
5s_Halorubrum-distributum-6.ct*122*1
5s_Propionibacterium-acnes-1.ct*122*1
5s_Pyrococcus-furiosus-1.ct*122*1
5s_Pyrococcus-horikoshii-1.ct*122*1
5s_Saccharomyces-cerevisiae-5.ct*122*1
5s_Saccharopolyspora-erythraea-1.ct*122*1
5s_Saccharopolyspora-hirsuta-1.ct*122*1
5s_Saccharopolyspora-hordei-1.ct*122*1
5s_Saccharopolyspora-rectivirgula-1.ct*122*1
5s_Streptomyces-roseoverticillatus-1.ct*122*1
5s_Thermus-thermophilus-1.ct*122*1
5s_Thermus-thermophilus-2.ct*122*1
5s_Thiothrix-nivea-1.ct*122*1
5s_uncultured-euryarchaeote-37F11-1.ct*122*1
5s_Vibrio-harveyi-2.ct*122*1
5s_Zymomonas-mobilis-1.ct*121*1
5s_Acidithiobacillus-thiooxidans-1.ct*121*1
5s_Actinomadura-madurae-1.ct*121*1
5s_Andrias-davidianus-1.ct*121*1
5s_Andrias-japonicus-1.ct*121*1
5s_Andrias-japonicus-2.ct*121*1
5s_Artemia-sp.-1.ct*121*1
5s_Artemia-sp.-2.ct*121*1
5s_Arthrobacter-globiformis-1.ct*121*1
5s_Arthrobacter-polychromogenes-1.ct*121*1
5s_Ascaris-lumbricoides-1.ct*121*1
5s_Batrachospermum-ectocarpum-1.ct*121*1
5s_Bifidobacterium-longum-2.ct*121*1
5s_Bombyx-mori-1.ct*121*1
5s_Brugia-malayi-1.ct*121*1
5s_Calanus-finmarchicus-1.ct*121*1
5s_Candida-albicans-1.ct*121*1
5s_Candida-cylindracea-1.ct*121*1
5s_Candida-glabrata-1.ct*121*1
5s_Candida-melibiosica-1.ct*121*1
5s_Candida-parapsilosis-1.ct*121*1
5s_Candida-rugosa-1.ct*121*1
5s_Candidatus-Portiera-aleyrodidarum-1.ct*121*1
5s_Candida-zeylanoides-1.ct*121*1
5s_Capniomyces-stellatus-1.ct*121*1
5s_Carpopeltis-crispata-1.ct*121*1
5s_Chlamydomonas-reinhardtii-2.ct*121*1
5s_Corynebacterium-diphtheriae-1.ct*121*1
5s_Corynebacterium-diphtheriae-2.ct*121*1
5s_Corynebacterium-glutamicum-2.ct*121*1
5s_Corynebacterium-variabile-1.ct*121*1
5s_Cryptobranchus-alleganiensis-1.ct*121*1
5s_Cryptomonas-paramecium-1.ct*121*1
5s_Dactylosporangium-aurantiacum-1.ct*121*1
5s_Dryopteris-acuminata-1.ct*121*1
5s_Dugesia-japonica-2.ct*121*1
5s_Empedobacter-brevis-1.ct*121*1
5s_Erwinia-carotovora-2.ct*121*1
5s_Escherichia-coli-15.ct*121*1
5s_Euplotes-aediculatus-1.ct*121*1
5s_Euplotes-octocarinatus-1.ct*121*1
5s_Frankia-sp.-1.ct*121*1
5s_Gelidium-amansii-2.ct*121*1
5s_Gracilaria-compressa-1.ct*121*1
5s_Gracilaria-compressa-2.ct*121*1
5s_Grimontia-hollisae-1.ct*121*1
5s_Haemonchus-contortus-1.ct*121*1
5s_Halobacterium-salinarum-1.ct*121*1
5s_Halorhodospira-halophila-1.ct*121*1
5s_Halorubrum-distributum-3.ct*121*1
5s_Leifsonia-xyli-1.ct*121*1
5s_Lethenteron-japonicum-2.ct*121*1
5s_Lycopodium-clavatum-1.ct*121*1
5s_Meloidogyne-arenaria-2.ct*121*1
5s_Meloidogyne-arenaria-4.ct*121*1
5s_Micrococcus-luteus-1.ct*121*1
5s_Microstroma-juglandis-1.ct*121*1
5s_Microtetraspora-glauca-1.ct*121*1
5s_Nadsonia-fulvescens-1.ct*121*1
5s_Nanoarchaeum-equitans-1.ct*121*1
5s_Natronococcus-occultus-1.ct*121*1
5s_Nitella-flexilis-1.ct*121*1
5s_Nocardia-asteroides-1.ct*121*1
5s_Onchocerca-cervicalis-1.ct*121*1
5s_Onchocerca-volvulus-1.ct*121*1
5s_Palmaria-palmata-1.ct*121*1
5s_Paracentrotus-lividus-2.ct*121*1
5s_Perkinsus-andrewsi-1.ct*121*1
5s_Perkinsus-andrewsi-2.ct*121*1
5s_Pichia-jadinii-1.ct*121*1
5s_Pichia-jadinii-2.ct*121*1
5s_Pinus-contorta-1.ct*121*1
5s_Porphyra-tenera-1.ct*121*1
5s_Porphyra-umbilicalis-1.ct*121*1
5s_Porphyra-yezoensis-1.ct*121*1
5s_Psilotum-nudum-1.ct*121*1
5s_Pteridium-aquilinum-1.ct*121*1
5s_Rhodococcus-erythropolis-1.ct*121*1
5s_Rhodococcus-fascians-1.ct*121*1
5s_Rhodococcus-fascians-2.ct*121*1
5s_Saccharomonospora-cyanea-1.ct*121*1
5s_T_cruziE.ct*121*1
5s_Saccharomyces-cerevisiae-3.ct*121*1
5s_Saccharomyces-cerevisiae-6.ct*121*1
5s_Saccharomyces-cerevisiae-7.ct*121*1
5s_Saprospira-grandis-1.ct*121*1
5s_Smittium-culisetae-1.ct*121*1
5s_Spirobolus-sp-1.ct*121*1
5s_Spirocodon-saltatrix-1.ct*121*1
5s_Streptomyces-coelicolor-1.ct*121*1
5s_Streptomyces-coelicolor-4.ct*121*1
5s_Streptomyces-sclerotialus-1.ct*121*1
5s_Taxus-baccata-1.ct*121*1
5s_Vibrio-adaptatus-1.ct*121*1
5s_Vibrio-alginolyticus-1.ct*121*1
5s_Vibrio-fischeri-1.ct*121*1
5s_Vibrio-natriegens-1.ct*121*1
5s_Vibrio-nereis-1.ct*121*1
5s_Vibrio-parahaemolyticus-3.ct*121*1
5s_Vibrio-vulnificus-1.ct*121*1
5s_Vibrio-vulnificus-2.ct*121*1
5s_Wuchereria-bancrofti-1.ct*121*1
5s_Xenopus-laevis-6.ct*121*1
5s_Xenopus-laevis-7.ct*121*1
5s_Xenopus-tropicalis-2.ct*121*1
5s_Acetobacter-aceti-2.ct*120*1
5s_Acheta-domesticus-1.ct*120*1
5s_Achromobacter-cycloclastes-1.ct*120*1
5s_Acidiphilium-acidophilum-1.ct*120*1
5s_Acidithiobacillus-ferrooxidans-2.ct*120*1
5s_Acidithiobacillus-ferrooxidans-3.ct*120*1
5s_Actinia-equina-1.ct*120*1
5s_Actinokineospora-riparia-1.ct*120*1
5s_Acyrthosiphon-magnoliae-1.ct*120*1
5s_Agrobacterium-tumefaciens-6.ct*120*1
5s_Alcaligenes-faecalis-3.ct*120*1
5s_Amycolatopsis-lactamdurans-1.ct*120*1
5s_Amycolatopsis-mediterranei-1.ct*120*1
5s_Amycolatopsis-methanolica-1.ct*120*1
5s_Amycolatopsis-orientalis-1.ct*120*1
5s_Antheraea-pernyi-1.ct*120*1
5s_Anthopleura-japonica-1.ct*120*1
5s_Aquifex-aeolicus-1.ct*120*1
5s_Arabidopsis-thaliana-1.ct*120*1
5s_Araneus-diadematus-1.ct*120*1
5s_Asellus-aquaticus-1.ct*120*1
5s_Asellus-aquaticus-2.ct*120*1
5s_Asterias-vulgaris-1.ct*120*1
5s_Asterina-pectinifera-1.ct*120*1
5s_Atractiella-solani-1.ct*120*1
5s_Aurelia_aurita-1.ct*120*1
5s_Azotobacter-vinelandii-1.ct*120*1
5s_Basidiobolus-magnus-1.ct*120*1
5s_Beggiatoa-alba-1.ct*120*1
5s_Beta-vulgaris-1.ct*120*1
5s_Bifidobacterium-longum-3.ct*120*1
5s_Blakeslea-trispora-1.ct*120*1
5s_Blepharisma-japonicum-1.ct*120*1
5s_Bombyx-mori-2.ct*120*1
5s_Bombyx-mori-3.ct*120*1
5s_Bos-taurus-1.ct*120*1
5s_Brachionus-plicatilis-1.ct*120*1
5s_Branchiostoma-belcheri-1.ct*120*1
5s_Bresslaua-vorax-1.ct*120*1
5s_Brevibacterium-helvolum-1.ct*120*1
5s_Buchnera-aphidicola-2.ct*120*1
5s_Bugula-neritina-1.ct*120*1
5s_Caenorhabditis-elegans-3.ct*120*1
5s_Calliphora-vicina-1.ct*120*1
5s_Calyptogena-magnifica-1.ct*120*1
5s_Campylobacter-jejuni-3.ct*120*1
5s_Cancer-pagurus-1.ct*120*1
5s_Candida-azyma-1.ct*120*1
5s_Candida-diversa-1.ct*120*1
5s_Candida-magnoliae-1.ct*120*1
5s_Candida-rugopelliculosa-1.ct*120*1
5s_Cellulomonas-biazotea-1.ct*120*1
5s_Cellulosimicrobium-cellulans-1.ct*120*1
5s_Chaetomorpha-moniligera-1.ct*120*1
5s_Chlorella-sp.-1.ct*120*1
5s_Christiansenia-pallida-1.ct*120*1
5s_Chrysaora-quinquecirrha-1.ct*120*1
5s_Clavibacter-michiganensis-1.ct*120*1
5s_Coemansia-mojavensis-1.ct*120*1
5s_Corynebacterium-efficiens-1.ct*120*1
5s_Corynebacterium-jeikeium-1.ct*120*1
5s_Corynebacterium-jeikeium-2.ct*120*1
5s_Crithidia-fasciculata-1.ct*120*1
5s_Crossiella-cryophila-1.ct*120*1
5s_Cunninghamella-elegans-1.ct*120*1
5s_Cycas-revoluta-1.ct*120*1
5s_Daphnia-magna-1.ct*120*1
5s_Desulfovibrio-vulgaris-2.ct*120*1
5s_Dichelobacter-nodosus-1.ct*120*1
5s_Diplonema-papillatum-1.ct*120*1
5s_Drosophila-erecta-1.ct*120*1
5s_Drosophila-melanogaster-2.ct*120*1
5s_Drosophila-takahashii-1.ct*120*1
5s_Dugesia-japonica-1.ct*120*1
5s_Ectothiorhodospira-shaposhnikovii-1.ct*120*1
5s_Ehrlichia-chaffeensis-1.ct*120*1
5s_Emericella-nidulans-6.ct*120*1
5s_Enchytraeus-albidus-1.ct*120*1
5s_Entosiphon-sulcatum-1.ct*120*1
5s_Equisetum-arvense-1.ct*120*1
5s_Erwinia-carotovora-1.ct*120*1
5s_Erythromicrobium-ezovicum-1.ct*120*1
5s_Erythromicrobium-hydrolyticum-1.ct*120*1
5s_Erythromicrobium-ramosum-1.ct*120*1
5s_Esch_coli2B.ct*120*1
5s_Esch_coli5B.ct*120*1
5s_Escherichia-coli-2.ct*120*1
5s_Escherichia-coli-4.ct*120*1
5s_Escherichia-coli-5.ct*120*1
5s_Escherichia-coli-6.ct*120*1
5s_Escherichia-coli-8.ct*120*1
5s_Escherichia-coli-10.ct*120*1
5s_Escherichia-coli-14.ct*120*1
5s_Euglena-gracilis-1.ct*120*1
5s_Euplotes-eurystomus-1.ct*120*1
5s_Euplotes-vannus-1.ct*120*1
5s_Eurypelma-californica-1.ct*120*1
5s_Frankia-sp.-2.ct*120*1
5s_Gallus-gallus-1.ct*120*1
5s_Gallus-gallus-2.ct*120*1
5s_Gastrotheca-riobambae-1.ct*120*1
5s_Gelidium-amansii-1.ct*120*1
5s_Geodermatophilus-obscurus-1.ct*120*1
5s_Ginkgo-biloba-1.ct*120*1
5s_Gloiopeltis-complanata-1.ct*120*1
5s_Gluconacetobacter-xylinus-1.ct*120*1
5s_Gluconobacter-oxydans-3.ct*120*1
5s_Gnetum-gnemon-1.ct*120*1
5s_Halichondria-japonica-1.ct*120*1
5s_Halichondria-panicea-1.ct*120*1
5s_Haliclona-oculata-1.ct*120*1
5s_Halobacterium-sp.-2.ct*120*1
5s_Harpalus-rufipes-1.ct*120*1
5s_Helianthus-annuus-1.ct*120*1
5s_Hemicentrotus-sp.-1.ct*120*1
5s_Herbidospora-cretacea-1.ct*120*1
5s_Homarus-gammarus-1.ct*120*1
5s_Hyphomicrobium-sp.-5.ct*120*1
5s_Iguana-iguana-1.ct*120*1
5s_Illex-illecebrosus-1.ct*120*1
5s_Juniperus-media-1.ct*120*1
5s_Kibdelosporangium-aridum-1.ct*120*1
5s_Klebsormidium-flaccidum-1.ct*120*1
5s_Kutzneria-albida-1.ct*120*1
5s_Kutzneria-viridogrisea-1.ct*120*1
5s_Leifsonia-aquatica-1.ct*120*1
5s_Lentinula-edodes-1.ct*120*1
5s_Lentinula-edodes-2.ct*120*1
5s_Leptospira-interrogans-2.ct*120*1
5s_Lethenteron-japonicum-1.ct*120*1
5s_Ligia-oceanica-1.ct*120*1
5s_Limulus-polyphemus-1.ct*120*1
5s_Lineus-geniculatus-1.ct*120*1
5s_Listonella-anguillarum-1.ct*120*1
5s_Listonella-pelagia-1.ct*120*1
5s_Locusta-migratoria-1.ct*120*1
5s_Lycopersicon-esculentum-1.ct*120*1
5s_Lytechinus-variegatus-1.ct*120*1
5s_Meloidogyne-arenaria-3.ct*120*1
5s_Metasequoia-glyptostroboides-1.ct*120*1
5s_Methanocaldococcus-jannaschii-1.ct*120*1
5s_Methanocaldococcus-jannaschii-2.ct*120*1
5s_Methanococcus-vannielii-1.ct*120*1
5s_Methanococcus-vannielii-2.ct*120*1
5s_Methanococcus-voltae-1.ct*120*1
5s_Methanococcus-voltae-2.ct*120*1
5s_Methanothermococcus-thermolithotrophicus-1.ct*120*1
5s_Methylomicrobium-album-1.ct*120*1
5s_Microbacterium-testaceum-1.ct*120*1
5s_Micrococcus-luteus-4.ct*120*1
5s_Misgurnus-fossilis-1.ct*120*1
5s_Misgurnus-fossilis-14.ct*120*1
5s_Mortierella-formosensis-1.ct*120*1
5s_Nemopsis-dofleini-1.ct*120*1
5s_Neurospora-crassa-1.ct*120*1
5s_Neurospora-crassa-6.ct*120*1
5s_Neurospora-crassa-9.ct*120*1
5s_Neurospora-crassa-10.ct*120*1
5s_Neurospora-crassa-11.ct*120*1
5s_Neurospora-crassa-12.ct*120*1
5s_Nicotiana-tabacum-1.ct*120*1
5s_Nocardioides-albus-1.ct*120*1
5s_Notophthalmus-viridescens-1.ct*120*1
5s_Octopus-vulgaris-1.ct*120*1
5s_Oerskovia-turbata-1.ct*120*1
5s_Paracentrotus-lividus-1.ct*120*1
5s_Paramecium-tetraurelia-1.ct*120*1
5s_Pedinomonas-minor-1.ct*120*1
5s_Perinereis-brevicirris-1.ct*120*1
5s_Phascolopsis-gouldii-1.ct*120*1
5s_Photobacterium-angustum-1.ct*120*1
5s_Photobacterium-damselae-1.ct*120*1
5s_Photobacterium-damselae-2.ct*120*1
5s_Photobacterium-sp.-1.ct*120*1
5s_Phycomyces-blakesleeanus-1.ct*120*1
5s_Physarum-polycephalum-1.ct*120*1
5s_Pichia-membranifaciens-1.ct*120*1
5s_Pimelobacter-simplex-1.ct*120*1
5s_Planobispora-longispora-1.ct*120*1
5s_Planocera-reticulata-1.ct*120*1
5s_Platymonas-subcordiformis-1.ct*120*1
5s_Plesiomonas-shigelloides-1.ct*120*1
5s_Pleurodeles-waltl-1.ct*120*1
5s_Pleurodeles-waltl-3.ct*120*1
5s_Pneumocystis-carinii-1.ct*120*1
5s_Pneumocystis-carinii-2.ct*120*1
5s_Rhcoc_fas1B.ct*120*1
5s_Prasinocladus-sp.-1.ct*120*1
5s_Prauserella-rugosa-1.ct*120*1
5s_Proasellus-coxalis-1.ct*120*1
5s_Proteus-vulgaris-1.ct*120*1
5s_Pseudomonas-aeruginosa-1.ct*120*1
5s_Pseudomonas-aeruginosa-2.ct*120*1
5s_Pseudomonas-aeruginosa-3.ct*120*1
5s_Pseudomonas-denitrificans-1.ct*120*1
5s_Pseudomonas-fluorescens-1.ct*120*1
5s_Pseudomonas-fluorescens-3.ct*120*1
5s_Pseudomonas-fluorescens-4.ct*120*1
5s_Pseudomonas-stutzeri-2.ct*120*1
5s_Pseudomonas-syringae-1.ct*120*1
5s_Pseudomonas-syringae-2.ct*120*1
5s_Pseudonocardia-compacta-1.ct*120*1
5s_Pseudonocardia-hydrocarbonoxydans-1.ct*120*1
5s_Renibacterium-salmoninarum-1.ct*120*1
5s_Rhodococcus-erythropolis-2.ct*120*1
5s_Rhodococcus-rhodochrous-1.ct*120*1
5s_Rhodopseudomonas-palustris-3.ct*120*1
5s_Rhodospirillum-rubrum-1.ct*120*1
5s_Roseococcus-thiosulfatophilus-2.ct*120*1
5s_Rumex-acetosa-1.ct*120*1
5s_S_kowalev2E.ct*120*1
5s_Sabellastarte-japonica-1.ct*120*1
5s_Saccharomonospora-azurea-1.ct*120*1
5s_Saccharomonospora-glauca-1.ct*120*1
5s_Saccharothrix-australiensis-1.ct*120*1
5s_Saccharothrix-mutabilis-1.ct*120*1
5s_Saccoglossus-kowalevskii-1.ct*120*1
5s_Salmonella-enterica-1.ct*120*1
5s_Salmonella-enterica-7.ct*120*1
5s_Salmonella-enterica-8.ct*120*1
5s_Samia-cynthia-ricini-1.ct*120*1
5s_Sandaracinobacter-sibiricus-1.ct*120*1
5s_Scenedesmus-obliquus-1.ct*120*1
5s_Scyliorhinus-canicula-1.ct*120*1
5s_Secale-cereale-2.ct*120*1
5s_Sepia-officinalis-1.ct*120*1
5s_Shewanella-colwelliana-1.ct*120*1
5s_Shewanella-hanedai-1.ct*120*1
5s_Shewanella-oneidensis-1.ct*120*1
5s_Shewanella-oneidensis-2.ct*120*1
5s_Shewanella-putrefaciens-1.ct*120*1
5s_Solemya-velum-1.ct*120*1
5s_Spirogyra-sp.-1.ct*120*1
5s_Starkeya-novella-1.ct*120*1
5s_Sterkiella-nova-1.ct*120*1
5s_Streptomyces-ambofaciens-1.ct*120*1
5s_Streptomyces-brasiliensis-1.ct*120*1
5s_Streptomyces-cinereus-1.ct*120*1
5s_Streptomyces-coelicolor-3.ct*120*1
5s_Streptomyces-diastaticus-1.ct*120*1
5s_Streptomyces-griseus-1.ct*120*1
5s_Streptomyces-griseus-2.ct*120*1
5s_Streptomyces-griseus-3.ct*120*1
5s_Streptomyces-nodosus-1.ct*120*1
5s_Streptomyces-nodosus-2.ct*120*1
5s_Streptomyces-nodosus-3.ct*120*1
5s_Streptomyces-nodosus-4.ct*120*1
5s_Streptomyces-purpureus-1.ct*120*1
5s_Streptomyces-rimosus-2.ct*120*1
5s_Streptomyces-sp.-1.ct*120*1
5s_Streptomyces-sp.-2.ct*120*1
5s_Streptomyces-sp.-3.ct*120*1
5s_Streptosporangium-roseum-1.ct*120*1
5s_Tenebrio-molitor-1.ct*120*1
5s_Terrapene-carolina-1.ct*120*1
5s_Tetrahymena-pyriformis-1.ct*120*1
5s_Tetrahymena-thermophila-1.ct*120*1
5s_Tetrahymena-thermophila-3.ct*120*1
5s_Thermomonospora-chromogena-1.ct*120*1
5s_Thermus-aquaticus-1.ct*120*1
5s_Thermus-sp.-2.ct*120*1
5s_Thermus-thermophilus-3.ct*120*1
5s_Tinca-tinca-1.ct*120*1
5s_Tinca-tinca-2.ct*120*1
5s_Tropheryma-whipplei-1.ct*120*1
5s_Ulva-pertusa-1.ct*120*1
5s_Urechis-unicinctus-1.ct*120*1
5s_Vibrio-cincinnatiensis-1.ct*120*1
5s_Vibrio-diazotrophicus-1.ct*120*1
5s_Vibrio-fischeri-3.ct*120*1
5s_Vibrio-fluvialis-1.ct*120*1
5s_Vibrio-harveyi-1.ct*120*1
5s_Vibrio-logei-1.ct*120*1
5s_Vibrio-mediterranei-1.ct*120*1
5s_Vibrio-metschnikovii-1.ct*120*1
5s_Vibrio-mimicus-1.ct*120*1
5s_Vibrio-ordalii-1.ct*120*1
5s_Vibrio-parahaemolyticus-1.ct*120*1
5s_Vibrio-parahaemolyticus-2.ct*120*1
5s_Vibrio-parahaemolyticus-4.ct*120*1
5s_Vibrio-parahaemolyticus-5.ct*120*1
5s_Vibrio-proteolyticus-1.ct*120*1
5s_Vibrio-sp.-1.ct*120*1
5s_Vibrio-tubiashii-1.ct*120*1
5s_Vibrio-vulnificus-3.ct*120*1
5s_Vibrio-vulnificus-4.ct*120*1
5s_Vibrio-vulnificus-5.ct*120*1
5s_Wigglesworthia-glossinidia-1.ct*120*1
5s_Xenopus-borealis-1.ct*120*1
5s_Xenopus-borealis-2.ct*120*1
5s_Xenopus-borealis-3.ct*120*1
5s_Xenopus-borealis-4.ct*120*1
5s_Xenopus-laevis-3.ct*120*1
5s_Xenopus-laevis-4.ct*120*1
5s_Xenopus-laevis-5.ct*120*1
5s_Xenopus-laevis-9.ct*120*1
5s_Xenopus-tropicalis-1.ct*120*1
5s_Yersinia-pestis-1.ct*120*1
5s_Yersinia-pestis-5.ct*120*1
5s_Yersinia-pseudotuberculosis-3.ct*120*1
5s_Yersinia-pseudotuberculosis-5.ct*120*1
5s_Zygoascus-hellenicus-1.ct*120*1
5s_Acanthamoeba-castellanii-1.ct*119*1
5s_Acanthamoeba-castellanii-2.ct*119*1
5s_Acetobacter-sp.-1.ct*119*1
5s_Acremonium-chrysogenum-1.ct*119*1
5s_Acremonium-persicinum-1.ct*119*1
5s_Acremonium-persicinum-2.ct*119*1
5s_Acremonium-persicinum-3.ct*119*1
5s_Aeromonas-media-1.ct*119*1
5s_Aeromonas-salmonicida-1.ct*119*1
5s_Agaricostilbum-pulcherrimum-1.ct*119*1
5s_Agaricostilbum-pulcherrimum-2.ct*119*1
5s_Agrobacterium-vitis-1.ct*119*1
5s_Ambystoma-salmoides-1.ct*119*1
5s_Amoebidium-parasiticum-1.ct*119*1
5s_Anaplasma-marginale-1.ct*119*1
5s_Aplysia-kurodai-1.ct*119*1
5s_Arion-rufus-1.ct*119*1
5s_Artemia-sp.-3.ct*119*1
5s_Ascaris-suum-1.ct*119*1
5s_Ascobolus-immersus-1.ct*119*1
5s_Ascobolus-immersus-2.ct*119*1
5s_Ascobolus-immersus-3.ct*119*1
5s_Ascobolus-immersus-4.ct*119*1
5s_Aspergillus-flavus-1.ct*119*1
5s_Aspergillus-niger-1.ct*119*1
5s_Aspergillus-unguis-1.ct*119*1
5s_Aspergillus-versicolor-1.ct*119*1
5s_Bacillus-anthracis-4.ct*119*1
5s_Bacillus-anthracis-5.ct*119*1
5s_Bacillus-anthracis-6.ct*119*1
5s_Bacillus-anthracis-7.ct*119*1
5s_Bacillus-anthracis-8.ct*119*1
5s_Bacillus-anthracis-9.ct*119*1
5s_Bacillus-anthracis-10.ct*119*1
5s_Bacillus-cereus-4.ct*119*1
5s_Bartonella-bacilliformis-1.ct*119*1
5s_Bartonella-henselae-1.ct*119*1
5s_Bartonella-henselae-2.ct*119*1
5s_Bartonella-quintana-1.ct*119*1
5s_Bartonella-quintana-2.ct*119*1
5s_Bombyx-mori-4.ct*119*1
5s_Bradyrhizobium-japonicum-1.ct*119*1
5s_Brucella-melitensis-2.ct*119*1
5s_Bufo-americanus-1.ct*119*1
5s_Bursaphelenchus-mucronatus-1.ct*119*1
5s_Bursaphelenchus-xylophilus-1.ct*119*1
5s_C_paradoxE.ct*119*1
5s_Caenorhabditis-briggsae-1.ct*119*1
5s_Candidatus-Pelagibacter-ubique-1.ct*119*1
5s_Caulobacter-crescentus-1.ct*119*1
5s_Caulobacter-sp.-1.ct*119*1
5s_Caulobacter-sp.-2.ct*119*1
5s_Caulobacter-sp.-3.ct*119*1
5s_Caulobacter-sp.-4.ct*119*1
5s_Caulobacter-sp.-5.ct*119*1
5s_Caulobacter-sp.-6.ct*119*1
5s_Caulobacter-sp.-7.ct*119*1
5s_Chlamydia-muridarum-2.ct*119*1
5s_Chlamydophila-caviae-1.ct*119*1
5s_Chlamydophila-pneumoniae-2.ct*119*1
5s_Chlorella-pyrenoidosa-1.ct*119*1
5s_Colacogloea-peniophorae-1.ct*119*1
5s_Colwellia-hadaliensis-1.ct*119*1
5s_Colwellia-psychrerythraea-1.ct*119*1
5s_Colwellia-psychrerythraea-3.ct*119*1
5s_Cyanophora-paradoxa-1.ct*119*1
5s_Dictyostelium-discoideum-1.ct*119*1
5s_Dipsacomyces-acuminosporus-1.ct*119*1
5s_Ectothiorhodospira-mobilis-1.ct*119*1
5s_Ehrlichia-ruminantium-1.ct*119*1
5s_Emericella-heterothallica-1.ct*119*1
5s_Emericella-nidulans-1.ct*119*1
5s_Emericella-nidulans-3.ct*119*1
5s_Emericella-nidulans-4.ct*119*1
5s_Emericella-nidulans-5.ct*119*1
5s_Emericella-nidulans-8.ct*119*1
5s_Emplectonema-gracile-2.ct*119*1
5s_Erythrobacter-longus-1.ct*119*1
5s_Euglena-gracilis-2.ct*119*1
5s_F_florifoWE.ct*119*1
5s_Filobasidiella-depauperata-1.ct*119*1
5s_Fusarium-asiaticum-1.ct*119*1
5s_Fusarium-asiaticum-2.ct*119*1
5s_Fusarium-asiaticum-3.ct*119*1
5s_Fusarium-asiaticum-4.ct*119*1
5s_Fusarium-asiaticum-5.ct*119*1
5s_Fusarium-asiaticum-6.ct*119*1
5s_Fusarium-asiaticum-7.ct*119*1
5s_Fusarium-asiaticum-8.ct*119*1
5s_Fusarium-cerealis-2.ct*119*1
5s_Fusarium-cerealis-7.ct*119*1
5s_Fusarium-cerealis-9.ct*119*1
5s_Fusarium-culmorum-2.ct*119*1
5s_Fusarium-culmorum-3.ct*119*1
5s_Fusarium-culmorum-6.ct*119*1
5s_Fusarium-lunulosporum-3.ct*119*1
5s_Fusarium-lunulosporum-6.ct*119*1
5s_Fusarium-lunulosporum-10.ct*119*1
5s_Fusarium-pseudograminearum-1.ct*119*1
5s_Fusarium-pseudograminearum-3.ct*119*1
5s_Fusarium-pseudograminearum-7.ct*119*1
5s_Fusarium-sporotrichioides-1.ct*119*1
5s_Fusarium-sporotrichioides-2.ct*119*1
5s_Geobacillus-stearothermophilus-4.ct*119*1
5s_Gymnosporangium-sabinae-1.ct*119*1
5s_Halocynthia-roretzi-1.ct*119*1
5s_Halorubrum-distributum-7.ct*119*1
5s_Halothiobacillus-neapolitanus-1.ct*119*1
5s_Helicobasidium-purpureum-1.ct*119*1
5s_Helix-pomatia-1.ct*119*1
5s_Hyphomicrobium-sp.-1.ct*119*1
5s_Hyphomicrobium-sp.-2.ct*119*1
5s_Hyphomicrobium-sp.-3.ct*119*1
5s_Hyphomicrobium-sp.-6.ct*119*1
5s_Hyphomicrobium-sp.-7.ct*119*1
5s_Hyphomonas-oligotropha-1.ct*119*1
5s_Hyphomonas-polymorpha-1.ct*119*1
5s_Kondoa-malvinella-1.ct*119*1
5s_Lactobacillus-plantarum-1.ct*119*1
5s_Lactobacillus-plantarum-2.ct*119*1
5s_Lactuca-sativa-1.ct*119*1
5s_Lemna-minor-1.ct*119*1
5s_Linderina-macrospora-1.ct*119*1
5s_Lingula-anatina-2.ct*119*1
5s_Lophocolea-heterophylla-1.ct*119*1
5s_Lupinus-angustifolius-1.ct*119*1
5s_Marchantia-polymorpha-1.ct*119*1
5s_Medicago-sativa-1.ct*119*1
5s_Mesorhizobium-loti-1.ct*119*1
5s_Microbotryum-violaceum-1.ct*119*1
5s_Micrococcus-luteus-2.ct*119*1
5s_Mycobacterium-flavescens-1.ct*119*1
5s_Mycobacterium-phlei-2.ct*119*1
5s_Mycoplasma-haemofelis-1.ct*119*1
5s_Mytilus-edulis-1.ct*119*1
5s_Mytilus-edulis-2.ct*119*1
5s_Mytilus-galloprovincialis-3.ct*119*1
5s_Nannocystis-exedens-1.ct*119*1
5s_Natronomonas-pharaonis-1.ct*119*1
5s_Natronomonas-pharaonis-2.ct*119*1
5s_Nephila-clavipes-1.ct*119*1
5s_Neurospora-africana-1.ct*119*1
5s_Neurospora-africana-2.ct*119*1
5s_Neurospora-crassa-13.ct*119*1
5s_Neurospora-crassa-15.ct*119*1
5s_Oryza-sativa-1.ct*119*1
5s_Oryza-sativa-2.ct*119*1
5s_P_cynthiaE.ct*119*1
5s_Pasteurella-multocida-1.ct*119*1
5s_Pasteurella-multocida-2.ct*119*1
5s_Penicillium-chrysogenum-1.ct*119*1
5s_Phaseolus-vulgaris-2.ct*119*1
5s_Phleogena-faginea-1.ct*119*1
5s_Pichia-angusta-1.ct*119*1
5s_Pinus-silvestris-1.ct*119*1
5s_Plagiomnium-trichomanes-1.ct*119*1
5s_Plasmodium-falciparum-1.ct*119*1
5s_Polyangium-cellulosum-1.ct*119*1
5s_Prosthecomicrobium-enhydrum-1.ct*119*1
5s_Protomyces-inundatus-1.ct*119*1
5s_Pseudonocardia-thermophila-1.ct*119*1
5s_Puccinia-suaveolens-1.ct*119*1
5s_Pyrenophora-graminea-1.ct*119*1
5s_Rana-catesbeiana-1.ct*119*1
5s_Rana-pipiens-1.ct*119*1
5s_Rhabditis-tokai-1.ct*119*1
5s_Rhodopseudomonas-palustris-2.ct*119*1
5s_Rhodosporidium-toruloides-1.ct*119*1
5s_Rickettsia-conorii-1.ct*119*1
5s_Rickettsia-felis-1.ct*119*1
5s_Rickettsia-moozeri-1.ct*119*1
5s_Rickettsia-prowazekii-1.ct*119*1
5s_Roseococcus-thiosulfatophilus-1.ct*119*1
5s_Russula-cyanoxantha-1.ct*119*1
5s_Samia-cynthia-1.ct*119*1
5s_Schizochytrium-aggregatum-1.ct*119*1
5s_Schizosaccharomyces-pombe-1.ct*119*1
5s_Schizosaccharomyces-pombe-2.ct*119*1
5s_Schizosaccharomyces-pombe-3.ct*119*1
5s_Schizosaccharomyces-pombe-4.ct*119*1
5s_Septobasidium-carestianum-1.ct*119*1
5s_Shigella-flexneri-2.ct*119*1
5s_Sphacelotheca-polygoni-persicariae-1.ct*119*1
5s_Spirogyra-grevilleana-1.ct*119*1
5s_Sporidiobolus-salmonicolor-1.ct*119*1
5s_Taphrina-deformans-1.ct*119*1
5s_Thermomyces-lanuginosus-1.ct*119*1
5s_Thraustochytrium-visurgense-1.ct*119*1
5s_Thraustochytrium-visurgense-2.ct*119*1
5s_Tricharina-hiemalis-1.ct*119*1
5s_Tulasnella-violea-1.ct*119*1
5s_Urocystis-primulicola-1.ct*119*1
5s_Ustilago-hordei-1.ct*119*1
5s_Ustilago-scabiosae-1.ct*119*1
5s_Ustilentyloma-fluitans-1.ct*119*1
5s_Vibrio-aestuarianus-1.ct*119*1
5s_Vibrio-cholerae-4.ct*119*1
5s_Vibrio-fischeri-2.ct*119*1
5s_Vibrio-parahaemolyticus-6.ct*119*1
5s_Xanthomonas-axonopodis-1.ct*119*1
5s_Xenopus-laevis-8.ct*119*1
5s_Acinetospora-crinita-1.ct*118*1
5s_Aeromonas-hydrophila-1.ct*118*1
5s_Agaricus-edulis-1.ct*118*1
5s_Agrobacterium-tumefaciens-3.ct*118*1
5s_Akkesiphycus-lubricum-1.ct*118*1
5s_Alcaligenes-sp.-1.ct*118*1
5s_Anaplasma-phagocytophilum-1.ct*118*1
5s_Anthoceros-punctatus-1.ct*118*1
5s_Auricularia-auricula-judae-1.ct*118*1
5s_Bjerkandera-adusta-1.ct*118*1
5s_Blastocladiella-simplex-1.ct*118*1
5s_Bullera-alba-1.ct*118*1
5s_Ceratobasidium-cornigerum-1.ct*118*1
5s_Chlamydomonas-sp.-1.ct*118*1
5s_Chordaria-flagelliformis-1.ct*118*1
5s_Coleochaete-scutata-1.ct*118*1
5s_Coleosporium-tussilaginis-1.ct*118*1
5s_Coprinopsis-cinerea-1.ct*118*1
5s_Coprinopsis-radiata-1.ct*118*1
5s_Coxiella-burnetii-2.ct*118*1
5s_Cryptococcus-albidus-1.ct*118*1
5s_Cryptococcus-bacillisporus-1.ct*118*1
5s_Cryptococcus-humicola-1.ct*118*1
5s_Cryptococcus-laurentii-1.ct*118*1
5s_Cyclidiopsis-acus-1.ct*118*1
5s_E_glandulE.ct*118*1
5s_Diatoma-tenue-1.ct*118*1
5s_Distigma-proteus-1.ct*118*1
5s_Efibulobasidium-albescens-1.ct*118*1
5s_Eisenia-bicyclis-1.ct*118*1
5s_Exidia-glandulosa-1.ct*118*1
5s_Exobasidium-vaccinii-1.ct*118*1
5s_Farysia-thuemenii-1.ct*118*1
5s_Fellomyces-penicillatus-1.ct*118*1
5s_Filobasidiella-neoformans-1.ct*118*1
5s_Filobasidium-capsuligenum-1.ct*118*1
5s_Fluoribacter-bozemanae-1.ct*118*1
5s_Ganoderma-applanatum-1.ct*118*1
5s_Gossypium-hirsutum-1.ct*118*1
5s_Haloferax-mediterranei-1.ct*118*1
5s_Hydrurus-foetidus-1.ct*118*1
5s_Hyphodontia-paradoxa-1.ct*118*1
5s_Hyphomicrobium-sp.-4.ct*118*1
5s_Hyphomicrobium-vulgare-1.ct*118*1
5s_Itersonilia-perplexans-1.ct*118*1
5s_Legionella-dumoffii-1.ct*118*1
5s_Legionella-longbeachae-1.ct*118*1
5s_Legionella-pneumophila-1.ct*118*1
5s_Legionella-pneumophila-2.ct*118*1
5s_Legionella-pneumophila-3.ct*118*1
5s_Lycoperdon-pyriforme-1.ct*118*1
5s_Meloidogyne-artiellia-1.ct*118*1
5s_Menoidium-pellucidum-1.ct*118*1
5s_Methylobacterium-extorquens-1.ct*118*1
5s_Methylococcus-capsulatus-3.ct*118*1
5s_Moniliella-acetoabutans-1.ct*118*1
5s_Moritella-marina-1.ct*118*1
5s_Mycobacterium-phlei-1.ct*118*1
5s_Mycobacterium-smegmatis-1.ct*118*1
5s_Mycobacterium-smegmatis-2.ct*118*1
5s_Neurospora-crassa-2.ct*118*1
5s_Nocardiopsis-dassonvillei-1.ct*118*1
5s_Paracoccus-sp.-1.ct*118*1
5s_Phaffia-rhodozyma-1.ct*118*1
5s_Phlyctochytrium-irregulare-1.ct*118*1
5s_Photobacterium-profundum-1.ct*118*1
5s_Photobacterium-profundum-2.ct*118*1
5s_Photobacterium-profundum-3.ct*118*1
5s_Photorhabdus-luminescens-1.ct*118*1
5s_Photorhabdus-luminescens-2.ct*118*1
5s_Photorhabdus-luminescens-3.ct*118*1
5s_Pleurotus-ostreatus-1.ct*118*1
5s_Pseudomonas-stutzeri-1.ct*118*1
5s_Pseudonocardia-halophobica-1.ct*118*1
5s_Pyrococcus-abyssi-1.ct*118*1
5s_Pythium-hydnosporum-1.ct*118*1
5s_Pythium-pachycaule-1.ct*118*1
5s_Rhabdomonas-costata-1.ct*118*1
5s_Rhizoctonia-globularis-1.ct*118*1
5s_Rhodobacter-capsulatus-2.ct*118*1
5s_Rhodobacter-sphaeroides-2.ct*118*1
5s_Saccharomyces-cerevisiae-1.ct*118*1
5s_Saprolegnia-ferax-1.ct*118*1
5s_Sargassum-fulvellum-1.ct*118*1
5s_Seliberia-stellata-1.ct*118*1
5s_Silicibacter-pomeroyi-1.ct*118*1
5s_Sphingomonas-ursincola-1.ct*118*1
5s_Sporolactobacillus-nakayamae-1.ct*118*1
5s_Stilbum-vulgare-1.ct*118*1
5s_Streptomyces-avermitilis-2.ct*118*1
5s_Thiobacillus-thioparus-1.ct*118*1
5s_Thiomicrospira-pelophila-1.ct*118*1
5s_Thiomonas-cuprina-1.ct*118*1
5s_Tilletia-controversa-1.ct*118*1
5s_Tilletiaria-anomala-1.ct*118*1
5s_Tremella-encephala-1.ct*118*1
5s_Tremella-mesenterica-1.ct*118*1
5s_Tremella-mesenterica-2.ct*118*1
5s_Trichosporonoides-oedocephalis-1.ct*118*1
5s_Trimorphomyces-papilionaceus-1.ct*118*1
5s_Ustilago-maydis-1.ct*118*1
5s_Vibrio-cholerae-1.ct*118*1
5s_Vibrio-cholerae-2.ct*118*1
5s_Vibrio-cholerae-3.ct*118*1
5s_Vitreoscilla-beggiatoides-1.ct*118*1
5s_Vitreoscilla-stercoraria-1.ct*118*1
5s_Xanthobacter-viscosus-1.ct*118*1
5s_Xylella-fastidiosa-1.ct*118*1
5s_Xylella-fastidiosa-2.ct*118*1
5s_Ancylobacter-aquaticus-1.ct*117*1
5s_Bacillus-amyloliquefaciens-1.ct*117*1
5s_Brevibacillus-brevis-1.ct*117*1
5s_Candidatus-Fritschea-bemisiae-1.ct*117*1
5s_Candidatus-Tremblaya-princeps-1.ct*117*1
5s_Candidatus-Tremblaya-princeps-2.ct*117*1
5s_Candidatus-Tremblaya-princeps-5.ct*117*1
5s_Candidatus-Tremblaya-princeps-6.ct*117*1
5s_Chlamydia-trachomatis-1.ct*117*1
5s_Chlamydophila-abortus-1.ct*117*1
5s_Clostridium-acetobutylicum-1.ct*117*1
5s_Clostridium-acetobutylicum-2.ct*117*1
5s_Clostridium-acetobutylicum-3.ct*117*1
5s_Clostridium-acetobutylicum-4.ct*117*1
5s_Clostridium-acetobutylicum-5.ct*117*1
5s_Clostridium-butyricum-1.ct*117*1
5s_Clostridium-butyricum-2.ct*117*1
5s_Clostridium-carnis-1.ct*117*1
5s_Clostridium-pasteurianum-1.ct*117*1
5s_Colwellia-psychrerythraea-2.ct*117*1
5s_Coxiella-burnetii-1.ct*117*1
5s_Desulfovibrio-vulgaris-1.ct*117*1
5s_Diplonema-papillatum-2.ct*117*1
5s_Enterococcus-faecalis-2.ct*117*1
5s_Escherichia-coli-13.ct*117*1
5s_Finegoldia-magna-1.ct*117*1
5s_Finegoldia-magna-2.ct*117*1
5s_Flexibacter-sp.-1.ct*117*1
5s_Fusobacterium-mortiferum-1.ct*117*1
5s_Fusobacterium-mortiferum-2.ct*117*1
5s_Fusobacterium-nucleatum-3.ct*117*1
5s_Fusobacterium-varium-1.ct*117*1
5s_Geobacillus-kaustophilus-1.ct*117*1
5s_Geobacillus-kaustophilus-2.ct*117*1
5s_Geobacillus-kaustophilus-4.ct*117*1
5s_Geobacillus-kaustophilus-6.ct*117*1
5s_Geobacillus-stearothermophilus-1.ct*117*1
5s_Geobacillus-stearothermophilus-2.ct*117*1
5s_Geobacillus-stearothermophilus-3.ct*117*1
5s_Herpetosiphon-aurantiacus-1.ct*117*1
5s_Lactobacillus-acidophilus-1.ct*117*1
5s_Lactobacillus-brevis-1.ct*117*1
5s_Lactobacillus-delbrueckii-1.ct*117*1
5s_Lactobacillus-delbrueckii-2.ct*117*1
5s_Lactococcus-lactis-3.ct*117*1
5s_Leptospira-biflexa-1.ct*117*1
5s_Leptothrix-discophora-1.ct*117*1
5s_Leuconostoc-mesenteroides-1.ct*117*1
5s_Meloidogyne-chitwoodi-1.ct*117*1
5s_Methylococcus-capsulatus-1.ct*117*1
5s_Mycobacterium-bovis-1.ct*117*1
5s_Mycobacterium-leprae-2.ct*117*1
5s_Mycobacterium-smegmatis-3.ct*117*1
5s_Mycobacterium-tuberculosis-3.ct*117*1
5s_Myxococcus-coralloides-1.ct*117*1
5s_Neisseria-gonorrhoeae-1.ct*117*1
5s_Nitrobacter-winogradskyi-1.ct*117*1
5s_Paenibacillus-popilliae-1.ct*117*1
5s_Parachlamydia-sp.-1.ct*117*1
5s_Paracoccus-denitrificans-1.ct*117*1
5s_Paracoccus-denitrificans-2.ct*117*1
5s_Rhodobacter-capsulatus-3.ct*117*1
5s_Sporolactobacillus-inulinus-1.ct*117*1
5s_Sporosarcina-pasteurii-1.ct*117*1
5s_Stella-humosa-1.ct*117*1
5s_Thiobacillus-sp.-2.ct*117*1
5s_Thiomicrospira-sp.-1.ct*117*1
5s_Thiomonas-intermedia-1.ct*117*1
5s_Weissella-viridescens-1.ct*117*1
5s_Weissella-viridescens-2.ct*117*1
5s_Acinetobacter-sp.-1.ct*116*1
5s_Amphibacillus-xylanus-1.ct*116*1
5s_Aquaspirillum-serpens-1.ct*116*1
5s_Azoarcus-sp.-1.ct*116*1
5s_Bacillus-clausii-1.ct*116*1
5s_Bacillus-clausii-2.ct*116*1
5s_Bacillus-clausii-3.ct*116*1
5s_Bacillus-firmus-1.ct*116*1
5s_Bacillus-halodurans-1.ct*116*1
5s_Bacillus-halodurans-2.ct*116*1
5s_Bacillus-halodurans-3.ct*116*1
5s_Bacillus-halodurans-4.ct*116*1
5s_Bacillus-halodurans-5.ct*116*1
5s_Bacillus-licheniformis-1.ct*116*1
5s_Bacillus-licheniformis-2.ct*116*1
5s_Bacillus-licheniformis-5.ct*116*1
5s_Bacillus-megaterium-1.ct*116*1
5s_Bacillus-megaterium-2.ct*116*1
5s_Bacillus-methanolicus-7.ct*116*1
5s_Bacillus-methanolicus-8.ct*116*1
5s_Bacillus-methanolicus-9.ct*116*1
5s_Bacillus-sp.-1.ct*116*1
5s_Bacillus-sp.-2.ct*116*1
5s_Bacillus-subtilis-1.ct*116*1
5s_Bacillus-subtilis-2.ct*116*1
5s_Bacillus-subtilis-6.ct*116*1
5s_Burkholderia-caryophylli-1.ct*116*1
5s_Burkholderia-cepacia-1.ct*116*1
5s_Burkholderia-cepacia-2.ct*116*1
5s_Burkholderia-mallei-1.ct*116*1
5s_Caulobacter-crescentus-2.ct*116*1
5s_Clostridium-tyrobutyricum-4.ct*116*1
5s_Cystobacter-fuscus-1.ct*116*1
5s_Dicyema-misakiense-1.ct*116*1
5s_Enterococcus-faecalis-1.ct*116*1
5s_Flavobacterium-johnsoniae-1.ct*116*1
5s_Fusobacterium-nucleatum-2.ct*116*1
5s_Fusobacterium-nucleatum-5.ct*116*1
5s_Haemophilus-aegyptius-1.ct*116*1
5s_Lactobacillus-johnsonii-1.ct*116*1
5s_Lactococcus-lactis-1.ct*116*1
5s_Lactococcus-lactis-4.ct*116*1
5s_Listeria-innocua-2.ct*116*1
5s_Methylobacterium-sp.-1.ct*116*1
5s_Methylomicrobium-clara-1.ct*116*1
5s_Mycobacterium-bovis-3.ct*116*1
5s_Oceanobacillus-iheyensis-1.ct*116*1
5s_Oceanobacillus-iheyensis-2.ct*116*1
5s_Oceanobacillus-iheyensis-3.ct*116*1
5s_Oceanobacillus-iheyensis-4.ct*116*1
5s_Oenococcus-oeni-1.ct*116*1
5s_Paracoccus-versutus-1.ct*116*1
5s_Planococcus-citreus-1.ct*116*1
5s_Planococcus-kocurii-1.ct*116*1
5s_Renobacter-vaculatum-1.ct*116*1
5s_Rhodobacter-capsulatus-1.ct*116*1
5s_Rhodobacter-sphaeroides-3.ct*116*1
5s_Sporosarcina-ureae-1.ct*116*1
5s_Streptococcus-agalactiae-1.ct*116*1
5s_Streptococcus-mutans-1.ct*116*1
5s_Streptococcus-mutans-2.ct*116*1
5s_Streptococcus-mutans-3.ct*116*1
5s_Streptococcus-pneumoniae-2.ct*116*1
5s_Streptococcus-pyogenes-1.ct*116*1
5s_Streptococcus-pyogenes-2.ct*116*1
5s_Streptococcus-pyogenes-3.ct*116*1
5s_Streptococcus-salivarius-1.ct*116*1
5s_Trichoplax-adhaerens-1.ct*116*1
5s_Tuberoidobacter-mutans-1.ct*116*1
5s_Verrucomicrobium-spinosum-1.ct*116*1
5s_Vitreoscilla-filiformis-1.ct*116*1
5s_Achromobacter-denitrificans-1.ct*115*1
5s_Acidovorax-delafieldii-1.ct*115*1
5s_Acidovorax-facilis-1.ct*115*1
5s_Alcaligenes-faecalis-1.ct*115*1
5s_Alcaligenes-faecalis-2.ct*115*1
5s_Azospirillum-lipoferum-1.ct*115*1
5s_Bacteroides-capillosus-1.ct*115*1
5s_Bordetella-bronchiseptica-1.ct*115*1
5s_Buchnera-aphidicola-1.ct*115*1
5s_Buchnera-aphidicola-3.ct*115*1
5s_Burkholderia-cepacia-3.ct*115*1
5s_Comamonas-terrigena-1.ct*115*1
5s_Comamonas-terrigena-2.ct*115*1
5s_Cupriavidus-necator-1.ct*115*1
5s_Haemophilus-influenzae-1.ct*115*1
5s_Haemophilus-influenzae-4.ct*115*1
5s_Haemophilus-influenzae-6.ct*115*1
5s_Mannheimia-succiniciproducens-1.ct*115*1
5s_Mannheimia-succiniciproducens-2.ct*115*1
5s_Methanococcus-maripaludis-1.ct*115*1
5s_Methylobacterium-organophilum-1.ct*115*1
5s_Methylophilus-methylotrophus-1.ct*115*1
5s_Mycobacterium-avium-1.ct*115*1
5s_Pseudomonas-syringae-3.ct*115*1
5s_Pseudomonas-syringae-4.ct*115*1
5s_Ralstonia-pickettii-1.ct*115*1
5s_Ralstonia-solanacearum-2.ct*115*1
5s_Rhodobacter-sphaeroides-1.ct*115*1
5s_Staphylococcus-aureus-1.ct*115*1
5s_Staphylococcus-aureus-2.ct*115*1
5s_Staphylococcus-aureus-3.ct*115*1
5s_Staphylococcus-epidermidis-1.ct*115*1
5s_Staphylococcus-epidermidis-2.ct*115*1
5s_Staphylococcus-epidermidis-3.ct*115*1
5s_Staphylococcus-haemolyticus-1.ct*115*1
5s_Staphylococcus-haemolyticus-2.ct*115*1
5s_Thermoactinomyces-vulgaris-1.ct*115*1
5s_Anaerorhabdus-furcosa-1.ct*114*1
5s_Clostridium-innocuum-1.ct*114*1
5s_Erysipelothrix-rhusiopathiae-1.ct*114*1
5s_Erysipelothrix-rhusiopathiae-2.ct*114*1
5s_Erysipelothrix-rhusiopathiae-3.ct*114*1
5s_Erysipelothrix-tonsillarum-1.ct*114*1
5s_Flectobacillus-major-1.ct*114*1
5s_Listeria-monocytogenes-3.ct*114*1
5s_Pedobacter-heparinus-1.ct*114*1
5s_Ralstonia-solanacearum-1.ct*114*1
5s_Rubrivivax-gelatinosus-1.ct*114*1
5s_Loofah-witches-broom-phytoplasma-1.ct*113*1
5s_Mycoplasma-gallisepticum-4.ct*113*1
5s_Symbiobacterium-thermophilum-3.ct*113*1
5s_Acholeplasma-laidlawii-1.ct*112*1
5s_Acholeplasma-laidlawii-3.ct*112*1
5s_Bacteroides-veroralis-1.ct*112*1
5s_Borrelia-burgdorferi-1.ct*112*1
5s_Mycoplasma-gallisepticum-2.ct*112*1
5s_Acholeplasma-laidlawii-2.ct*111*1
5s_Bacteroides-thetaiotaomicron-1.ct*111*1
5s_Chlorobium-limicola-1.ct*111*1
5s_Chlorobium-limicola-2.ct*111*1
5s_Flavobacterium-hydatis-1.ct*111*1
5s_Isosphaera-pallida-1.ct*111*1
5s_Mannheimia-succiniciproducens-3.ct*111*1
5s_Pirellula-sp.-1.ct*111*1
5s_Pirellula-sp.-2.ct*111*1
5s_Planctomyces-limnophilus-1.ct*111*1
5s_Porphyromonas-gingivalis-1.ct*111*1
5s_Spirosoma-sp.-1.ct*111*1
5s_Treponema-denticola-1.ct*111*1
5s_Wolbachia-endosymbiont-of-D.-melanogaster-1.ct*111*1
5s_Bacteroides-fragilis-2.ct*110*1
5s_Blastopirellula-marina-1.ct*110*1
5s_Chlorobium-phaeobacteroides-1.ct*110*1
5s_Mycoplasma-mycoides-2.ct*110*1
5s_Planctomyces-brasiliensis-1.ct*110*1
5s_Prosthecochloris-aestuarii-1.ct*110*1
5s_Spirochaeta-aurantia-1.ct*110*1
5s_Symbiobacterium-thermophilum-2.ct*110*1
5s_Candidatus-Phytoplasma-asteris-1.ct*109*1
5s_Gemm_obscuB.ct*109*1
5s_Mycoplasma-sp.-1.ct*109*1
5s_Wolbachia-endosymbiont-of-B.-malayi-1.ct*109*1
5s_Mycoplasma-mycoides-1.ct*108*1
5s_Mycoplasma-pneumoniae-1.ct*108*1
5s_Porphyromonas-gingivalis-2.ct*108*1
5s_Mycoplasma-capricolum-1.ct*107*1
5s_Mycoplasma-flocculare-1.ct*107*1
5s_Mycoplasma-gallisepticum-1.ct*107*1
5s_Mycoplasma-hyopneumoniae-2.ct*107*1
5s_Mycoplasma-mycoides-3.ct*107*1
5s_Spiroplasma-melliferum-1.ct*107*1
5s_Wolbachia-pipientis-1.ct*107*1
5s_Mycoplasma-mobile-1.ct*106*1
5s_Mycoplasma-genitalium-1.ct*104*1
5s_Ureaplasma-parvum-3.ct*104*1
5s_Ureaplasma-urealyticum-1.ct*104*1
5s_Ureaplasma-urealyticum-3.ct*104*1
5s_Bacteroides-fragilis-3.ct*103*1
5s_Mycoplasma-penetrans-1.ct*103*1
5s_Mycoplasma-pulmonis-1.ct*103*1
